<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quienes Somos</title>
</head>
<body>
    <nav>
        <img  class= "logo" src="./assets/PF Deporte & Balance Logo 3D.png" alt="logo-pf">
        <ul>
            <li><a href="somos.html">Quienes Somos</a></li>
            <li><a href="presencial.html">Entrenamiento Presencial</a></li>
            <li><a href="online.html">Entrenamiento On Line</a></li>
            <li><a href="preparacin.html">Preparación Física</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            
        </ul>
    </nav>
<main>
        <section>
<div class="foto"
            <div class="curri">
                <div class="flor">
                <h2>Flor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ad, consequuntur praesentium sint corporis fugit? Nulla exercitationem enim, dolore earum possimus fugit dolores dignissimos nihil cumque quia nobis quam iure?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, fugit? Rem neque blanditiis inventore. Accusamus totam voluptate similique molestias modi aperiam veritatis dignissimos vel, explicabo cumque, voluptatem non dicta maiores.</p>
                </div>
            </div>

            
        </section>

    
    </main> 
    
</body>

</html>